<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Solid State by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha512-rRQtF4V2wtAvXsou4iUAs2kXHi3Lj9NE7xJR77DE7GHsxgY9RTWy93dzMXgDIG8ToiRTD45VsDNdTiUagOFeZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="card.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

		<style>
			#banner {
				padding: 10em 0 4.75em 0 ;
				height: 400px;
				
			}
			
			</style>
	</head>
	<body class="is-preload">
		<div class="mynav ">
		<div class="rightnav ">
			<ul>
				<li id="home" class="home" >Acceul</li>
				<li id="products" >Produits</li>
				<li id="surdemande">sur demande</li>
			</ul>
		</div>
		<div class="searchcontainer ">
			<input type="text" class="searchinput" placeholder="search...">
		</div>
		<div class="account pure-g">
			<i class="fa-solid fa-bag-shopping card selected" ></i>
			<span class="username">sasuke utchiha</span>
			<i class="fa-regular fa-user user"></i>
		</div>
		</div>
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				
					

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>
                    <section class="paneltitles">

                    </section>
                    <section class="productspanel pure-g">
                        <div class="pure-u-1-2">
                            <div class="panelcard pure-g">
                                <img src="pr.jpg" class="imgpro" alt="">
                                <div class="textproduct">
                                    <h2>product name</h2>
                                    <h3 class="catlabel">category</h3>
                                    <h3 class="nb">nb : 5</h3>
                                </div>
                                <div class="buttonpanel">
                                    <button class="delete">delete</button>
                                    
                                </div>
                                    
                                

                            </div>
                            <div class="panelcard pure-g">
                            
                            </div>
                            <div class="panelcard pure-g">
                            
                            </div>
                            <div class="panelcard pure-g">
                            
                            </div>
                            <div class="panelcard pure-g">
                            
                            </div>
                        </div>
                        <div class="pure-u-1-2">
                            <div class="totalpanel">
                                <h1>total </h1>
                                <h2>date:</h2>
                                <h2>adresse:</h2>
                                <button class="buy">buy<i class="fa-regular fa-credit-card"></i></button>
                            </div>
                        </div>


                        


                    </section>
			

					
			
							<footer>
								<div class="footer">
								<div class="row social">
								<a href="#"><i  class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
								
								<div class="row links">
								<ul>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Career</a></li>
								</ul>
								</div>
								
								<div class="row">
								INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
								</div>
								</div>
								</footer>
					

				

							














					
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				const rangeInput = document.querySelectorAll(".range-input input"),
				priceInput = document.querySelectorAll(".price-input input"),
				range = document.querySelector(".slider .progress");
				let priceGap = 1000;
				priceInput.forEach(input =>{
					input.addEventListener("input", e =>{
						let minPrice = parseInt(priceInput[0].value),
						maxPrice = parseInt(priceInput[1].value);
						
						if((maxPrice - minPrice >= priceGap) && maxPrice <= rangeInput[1].max){
							if(e.target.className === "input-min"){
								rangeInput[0].value = minPrice;
								range.style.left = ((minPrice / rangeInput[0].max) * 100) + "%";
							}else{
								rangeInput[1].value = maxPrice;
								range.style.right = 100 - (maxPrice / rangeInput[1].max) * 100 + "%";
							}
						}
					});
				});
				rangeInput.forEach(input =>{
					input.addEventListener("input", e =>{
						let minVal = parseInt(rangeInput[0].value),
						maxVal = parseInt(rangeInput[1].value);
						if((maxVal - minVal) < priceGap){
							if(e.target.className === "range-min"){
								rangeInput[0].value = maxVal - priceGap
							}else{
								rangeInput[1].value = minVal + priceGap;
							}
						}else{
							priceInput[0].value = minVal;
							priceInput[1].value = maxVal;
							range.style.left = ((minVal / rangeInput[0].max) * 100) + "%";
							range.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
						}
					});
				});
			</script>

	</body>
</html>